# LightDl

./: .gitignore  LightDl.slnx  README.md
.github/workflows/: nuget.yml  release.yml
src/LightDl/: LightDl.csproj  LightDlJsonContext.cs  LightDownload.cs  LightDownloadConfig.cs  LightDownloadDestinationKind.cs  LightDownloadFileConflictPolicy.cs  LightDownloadRequest.cs  LightDownloader.cs
src/LightDl.Cli/: LightDl.Cli.csproj  Program.cs
src/LightDl/Models/: LightDownloadFileInfo.cs  LightDownloadProgress.cs  LightDownloadResult.cs
