<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LightDl</PackageId>
    <Version>0.2.0</Version>
    <Authors>LightDl Contributors</Authors>
    <Description>A lightweight multi-threaded HTTP downloader for .NET with resume support.</Description>
    <PackageTags>download;http;multipart;resume;aot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/greepar/LightDl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/greepar/LightDl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
